<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LD50</title>

  <!-- Sentences Source: https://www.gutenberg.org/files/18362/18362.txt -->

  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    section {
      width: 100%;
      height: 100%;
      padding: 1em;
      border: 1px solid black;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      animation: fade-in .1s linear;
    }

    section progress {
      width: 100%;
    }

    button,
    input {
      padding: 1em;
    }

    #score {
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>

  <section id="score">
    <p class="score">LOADING</p>
    <p class="next">TIME UNTIL NEXT TASK:</p>
  </section>
  <script src="game.js"></script>
</body>

</html>